APP_NAME=Hercules
APP_ENV=local
APP_KEY=base64:6RvM6e0N/eu9YLLoVsgFig/iL35a/F6AnkzJ5EIqsR0=
APP_DEBUG=true


APP_URL=https://herculesprojects.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hercules
DB_USERNAME=root
DB_PASSWORD=Root@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.herculesbot.net
#MAILGUN_DOMAIN=sandbox391651b408624fbe8d2aadb232de42d8.mailgun.org
#MAILGUN_SECRET=key-50fbd96240ee2600e9af233a0e4a41ab
MAIL_PORT=587
MAIL_USERNAME=support@herculesbot.net
MAIL_PASSWORD="MakeMeMad.74" 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@herculesbot.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Recaptcha
RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY
